{
  "name": "e-commerce-platform",
  "description": "e-commerce project for learning purposes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ahmed Reda",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.2.2",
    "dcryptjs": "^1.0.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongoose": "^8.14.3",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.17.1"
  }
}
